<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <title> Contact </title>
        <link rel="stylesheet" href="..//css//contact.css"/>
    </head>
    
    <body> 
        <header class="position">    
            <h1 id="titre" class="position"> Formulaire de contact </h1>
        </header>
        
        <section id="corps" class="position">
            <form method=POST action="./contact.html">
            
                <fieldset id="Id">                    
                    <legend> Identité </legend>

                    <select name="sexe" id="sexe">
                        <option value="Mme"> Mme </option>
                        <option value="Mlle"> Mlle </option>
                        <option value="M."> M. </option>
                    </select>
                    
                    <br/> <br/>
                    <span>
                        <label for="prenom"> Prénom : </label>
                        <input type="text" name="prenom" id="prenom" class="field"/>
                    </span>
                    
                    
                    <br/> <br/>
                    <span>
                        <label for="nom"> NOM : </label>
                        <input type="text" name="nom" id="nom" class="field"/>
                    </span>
                    
                    
                    <br/> <br/>
                    <div>
                        <label for="famille"> Situation familiale : </label>
                        <span> <input type="radio" name="famille" value="cel"> célibataire </input> </span>
                        <span> <input type="radio" name="famille" value="mar"> marié </input> </span>
                        <span> <input type="radio" name="famille" value="coup"> en couple </input> </span>
                    </div>
                    
                </fieldset>
                
                <br/>
                <fieldset id="Adr">
                    <legend> Adresse </legend>

                    <span>
                        <label for="tel"> Tel : </label>
                        <input type="number" name="tel" id="tel" class="field"/>
                    </span>
                    
                    <span>
                        <label for="email"> Email : </label>
                        <input type="text" name="email" id="email" class="field"/>
                    </span>
                    
                    
                    <br/> <br/>
                    <span>
                        <label for="num"> N° : </label>
                        <input type="number" name="num" id="num" class="field"/>
                    </span>
                    
                    <span>
                        <label for="voie"> Nom de voie : </label>
                        <input type="text" name="voie" id="voie" class="field"/>
                    </span>
                    
                    
                    <br/> <br/> 
                    <span>
                        <label for="code"> Code postal : </label>
                        <input type="number" name="code" id="code" class="field"/>
                    </span>                   
                    
                    <span>
                        <label for="ville"> Ville : </label>
                        <input type="text" name="ville" id="ville" class="field"/>
                    </span>
                </fieldset>

                <br/> 
                <label id="l-comment" for="comment"> Commentaires </label>
                <br/>
                <textarea name="comment" id="comment" cols="100" rows="10"></textarea>
                
                <br/><br/>
                <div id="ok" >
                    <input type="submit" value="Valider"/>
                </div>
            </form>
        </section>
    </body>
</html>