<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title id="titre"> FAQ - Formation </title>
        <link rel="stylesheet" href="..\css\faq.css" />
    </head>
    
    <body>
        <header id="faq">
             <p> <b> FAQ </b> </p>
        </header>
        
        <section id="question">
            <details id="d1">
                <summary> <b> Précision sur la formation de master </b> </summary>
                <ul> 
                    <li> Formation réalisée en parallèle de la formation d'ingénieur </li>
                    <li> Approche recherche du traitement du signal et de l'image, outils mathématiques appliqués au traitement de données </li>
                </ul>
            </details>
            <details>
                <summary> <b> Précision sur la formation d'ingénieur </b> </summary>
                <ul> 
                        <li> Spécialité de troisième année : traitement du signal et de l'image </li>
                    </ul>
            </details>
        </section>
    </body>
</html>