<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> CV-Komlagan-Mawulawoe </title>
        <link rel="stylesheet" href="..\css\fiche-perso.css"/>
    </head>

    <body>
        <header id="CV">
            <span id="entete">
                <img id="photo" src="..\img\moi.jpg" alt="Mawulawoe" title="Mawulawoe"/> 
                <h1 id="nom"> KOMLAGAN Mawulawoé </h1> 
            </span>
               
        </header>
        
      
        <p>
            <nav id="menu">
                <a id="form" href="#sec-form" title="Formation" target=""> <b> Formations </b> </a>
                * 
                <a id="exp" href="#sec-exp" title="Experience professionnelle" target=""> <b> Experience professionnelle  </b> </a>
                * 
                <a id="comp" href="#sec-comp" title="Compétences" target=""> <b> Compétences </b> </a>
                * 
                <a id="int" href="#sec-int" title="Centres d'intérêt" target=""> <b> Centres d'intérêt </b> </a>
                * 
                <a id="cont" href="#sec-cont" title="Contact" target=""> <b> Contact </b> </a>
            </nav>
        </p>
            
        <br/>
        <section id="sec-form">
            <h2 id="s1">
                <a id="l1" href="./faq.html" title="Formation" target="_blank"> Formation </a>
            </h2>
            <ul>
                <li> <i> 2011 - 2012 </i> : Université de Bordeaux - Master 2 recherche EAPSI - Signal&Image </li>
                <li> <i> 2009 - 2012 </i> : ENSEIRB-MATMECA (Bordeaux) - Ingénieur en électronique - Traitement du signal et de l'image </li>
                <li> <i> 2007 - 2009 </i> : Lycée du Parc (Lyon) - Maths Sup&Maths Spe </li>
            </ul>
        </section>
        
        <br/>
        <section id="sec-exp">
            <h2 id="s2"> Expérience professionnelle </h2>
            <table id="t2">
                <thead> 
                    <tr>
                        <th> <b> Dates </b> </th>
                        <th> <b> Entreprise </b> </th>
                        <th> <b> Détails </b> </th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <th> <i> 01/10/2013 - 31/12/2014 </i> </th>
                        <th> LaBRI - Université de Bordeaux </th>
                        <td> Travaux de recherche - Développement de nouveaux biomarqueurs et méthodes de Machine Learning pour la détection précoce de la maladie d'Alzheimer </td>
                    </tr>
                    <tr>
                        <th> <i> 07/07/2013 - 30/09/2013 </i> </th>
                        <th> LaBRI - Université de Bordeaux </th>
                        <td> Ingénieur d'étude - Optimisation d'une application de récit augmenté </td>
                    </tr>
                    <tr>
                        <th> <i> 06/01/2013 - 06/07/2013 </i> </th>
                        <th> IMS - Université de Bordeaux </th>
                        <td> Ingénieur de recherche - Détection automatique de nappes d'hydrocarbure sur images radar satellitaires offshores </td>
                    </tr>
                    <tr>
                        <th> <i> 13/02/2012 - 12/08/2012 </i> </th>
                        <th> Total CSTJF - Pau </th>
                        <td> Stage de fin d'étude - Reconstruction du temps géologique à partir de données sismiques 3D interprétées </td>
                    </tr>
                    <tr>
                        <th> <i> 01/06/2011 - 30/09/2011 </i> </th>
                        <th> DT2E - Bordeaux </th>
                        <td> Stage d'applicaition - Développement d'una application de monitoring des emboles sur images échographiques de coupe de l'aorte </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <br/>
        <section id="sec-comp">
            <h2 id="s3"> Compétences </h2>
            <ul>
                <li> <i> Techniques </i> : langage C, C++, java, Matlab, VHDL, CUDA/OpenCl, LabVIEW - Visual Studio, Eclipse - GPU, DSP, FPGA - Techniques de traitement de données </li>
                <li> <i> Langues </i> : Français (langue maternelle) - Anglais (courant) - Espagnol (intermediaire) </li>
            </ul>
        </section>
        
        <br/>
        <section id="sec-int">
            <h2 id="s4"> Centre d'intérêt </h2>
            <p> Photographie - Dessin - Danse contemporaine - Décoration d'intérieur </p>
        </section>
        
        <br/>
        <section id="sec-cont">
            <h2 id="s5"> Contact </h2>
            <p> <i> E-mail </i> : <a id="mail" href="mailto:mawulawoe.komlagan@gmail.com" title="E-mail perso" target=""> mawulawoe.komlagan@gmail.com </a> </p>
        </section>
    </body>
</html>