<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Nombre premier </title>
    </head>
    
    <body>
        
        <span> Nombre premier? : </span>
        <!--form method="GET" action="nombre_premier.html" id="nbr_premier">
            <label id="valeur" for="nbr"> Tapez votre nombre : </label>
            <input type="number" name="nbr" id="nbr">
            <input type="button" value="Calculer" onclick="main()">
        </form-->
        <script src="../js/biblio_maths.js"></script>
        <script src="../js/affichage.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>