@media only screen and (max-width: 2000px){
    @font-face{
        font-family: "Humblle Rought Caps";
        src: url("http://localhost/font/Humblle Rought Caps.ttf");
    }

    .global{
        width: 100%;
        margin: auto;
        background-image: url("http://localhost/img/danse.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    header#head{
        width: 100%;
        background-color: rgba(220, 220, 220, 0.6);
        text-align: center;
        margin: auto;
        font-size: 35px;
        text-indent: -5%;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(0, 50, 0);
        border-bottom: 4px solid rgb(0, 50, 0);
        display: table;
    }

    div#titre h1::after{
        content: "(Version ordinateur)";
        font-size: 15px;
        color: rgb(0, 50, 0);
    }

    img#logo{
        float: left;
        width: 10%;
        height: 10%;
        padding-top: 4%;
        padding-left: 2%;
    }

    #corps{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .bloc-centre{
        width: 100%;
        margin: 2%;
        border: 1px solid rgb(0, 80, 0);
        background-color: rgba(150, 200, 150, 1);
        color: rgb(0, 20, 0);
        border-radius: 10px;
        box-shadow:  5px 5px 6px 2px rgba(0, 80, 0, 0.8);
    }

    p{
        padding-left: 3%;
        padding-right: 3%;
    }

    ul{
        padding-left: 8%;
        padding-right: 8%;
    }

    .bloc-gauche{
        width: 100%;
    }

    a{
        color: rgb(0, 70, 50);
    }

    input#nom{
        width: 97%;
    }

    textarea{
        width: 97%;
    }

    input#valider{
       margin-left: 34%;
    }

    .menu{
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        font-style: 10px;
        color: rgb(0, 20, 0);
    }

    fieldset{
        color: rgb(0, 20, 0);
    }

    #img-pub{
        width: 96%;
        height: 96%;
        padding-top: 2%;
    }

    div#pub a:hover::after{
        content: "Et quelle pub!";
        white-space: nowrap;
        font-size: 15px;
    }

    div#pub a img:hover{
        opacity: 0.5;  
    }

    .date{
        text-align: right;
        color: rgb(0, 70, 50);
        font-style: italic;
        font-size: 15px;
    }

    h2{
        width: 100%;
        font-size: 20px;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(80, 0, 0);
        text-align: center;
        background-color: rgb(200, 200, 200);
        margin: auto;
        border-radius: 10px 10px 0px 0px;
        border-bottom: 2px solid rgb(80, 0, 0);;
    }

    h3{
        width: 100%;
        font-size: 18px;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(50, 0, 0);
        text-align: center;
        background-color: rgb(100, 150, 150);
        margin: auto;
        border-bottom: 2px solid rgb(10, 50, 50);
        
    }

    .gauche{
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background-color: rgb(60, 110, 110);   
    }

    .centre{
        width: 60%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .droite{
        width: 15%;
        display: flex;
        flex-direction: column;
        background-color: rgb(120, 170, 170);
        text-align: center;
    }

    #foot{
        width: 100%;
        background-color: rgb(150, 200, 200);
        text-align: center;
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 800px){
    @font-face{
        font-family: "Humblle Rought Caps";
        src: url("http://localhost/font/Humblle Rought Caps.ttf");
    }

    .global{
        width: 100%;
        margin: auto;
        background-image: url("http://localhost/img/danse.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    header#head{
        width: 100%;
        background-color: rgba(220, 220, 220, 0.6);
        text-align: center;
        text-indent: -12%;
        margin: auto;
        font-size: 12px;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(0, 50, 0);
        border-bottom: 4px solid rgb(0, 50, 0);
        display: table;
    }

    div#titre h1::after{
        content: "(Version téléphone)";
        font-size: 12px;
        color: rgb(0, 50, 0);
    }

    img#logo{
        float: left;
        width: 18%;
        height: 18%;
        padding-top: 2%;
        padding-left: 2%;
    }

    #corps{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .bloc-centre{
        width: 100%;
        margin: 3%;
        border: 1px solid rgb(0, 80, 0);
        background-color: rgba(150, 200, 150, 1);
        color: rgb(0, 20, 0);
        border-radius: 10px;
        box-shadow:  5px 5px 3px 2px rgba(0, 80, 0, 0.8);
    }

     p{
        padding-left: 3%;
        padding-right: 3%;
    }

    ul{
        padding-left: 8%;
        padding-right: 8%;
    }

    .bloc-gauche{
        width: 100%;
    }

    a{
        color: rgb(0, 70, 50);
    }

    input#nom{
        width: 97%;
    }

    textarea{
        width: 97%;
    }

    input#valider{
       margin-left: 34%;
    }

    .menu{
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        font-style: 10px;
        color: rgb(0, 20, 0);
    }

    fieldset{
        color: rgb(0, 20, 0);
    }

    #img-pub{
        width: 70%;
        height: 70%;
        padding-top: 2%;
    }

    .date{
        text-align: right;
        color: rgb(0, 70, 50);
        font-style: italic;
        font-size: 15px;
    }

    h2{
        width: 100%;
        font-size: 18px;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(80, 0, 0);
        text-align: center;
        background-color: rgb(200, 200, 200);
        margin: auto;
        border-radius: 10px 10px 0px 0px;
        border-bottom: 2px solid rgb(80, 0, 0);;
    }

    h3{
        width: 100%;
        font-size: 15px;
        font-family: 'Humblle Rought Caps', 'Lucida Sans', 'Lucida Sans Regular', 'serif';
        color: rgb(50, 0, 0);
        text-align: center;
        background-color: rgb(100, 150, 150);
        margin: auto;
        border-bottom: 2px solid rgb(10, 50, 50);
        
    }

    .gauche{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background-color: rgb(60, 110, 110);   
    }

    .centre{
        width: 95%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .droite{
        width: 95%;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: rgb(120, 170, 170);
    }

    #foot{
        width: 100%;
        background-color: rgb(150, 200, 200);
        text-align: center;
        padding-bottom: 50px;
    }
}



