table#t1{
    width: 40%;
    border-left: solid;
    border-left-color: green;
    border-top: solid;
    border-top-color: green;
    border-right: solid;
    border-right-color: green;
    text-align: center;
    border-collapse: collapse;
}

table#t1 tr td{
    border-right: solid;
    border-right-color: green;  
}

table#t1 tr td + td::before{ 
    content: "Idéal : ";
}

table#t1 tr td::first-letter{ 
    font-weight: bold;
}

table#t1 tr td::after{ 
    content: ".";
}

table#t1 thead tr th{
    background-color: rgba(150,200,100,0.5);
    border-right: solid;
    border-right-color: green;     
    border-bottom: solid;
    border-bottom-color: green;
}

table#t1 tbody tr:nth-child(odd){
   background-color: cornflowerblue;
}

table#t1 tbody tr:hover{
   background-color: blueviolet;
}