@media only screen and (max-width: 2000px){
    header{
        background-color: gray;
    }

    body{
        background-color: beige;
    }

    header #titre{
        color: darkred;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .position{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    div#ok{
        height: 15px;
        text-align: center;
        background-color: lightgrey;
        vertical-align: middle;
        padding: 1.8%;
    }
}


@media screen and (max-width: 800px){
    header{
        background-color: gray;
    }

    body{
        background-color: beige;
    }

    header #titre{
        color: darkred;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .position{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    div#ok{
        height: 15px;
        text-align: center;
        background-color: lightgrey;
        vertical-align: middle;
        padding: 1.8%;
    }
    
}

