@font-face{
    font-family: "Humblle Rought Caps";
    src: url("http://localhost/font/Humblle Rought Caps.otf");
}

section{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

body{
    display: block;
    position: relative;
}

body::after{
  content: "";
  background-image: url("http://localhost/img/paysage.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -10px -10px -10px -10px;
  position: absolute;
  z-index: -1;   
}

header#CV{
    background-color: rgba(150, 200, 255, 0.6);
    box-shadow: 10px 10px 5px 3px rgba(150, 200, 255, 0.3);
    margin-bottom: 10px;
    margin-top: 0px;
    width: 80%; 
    height: 5px;   
    border-radius: 10px; 
    margin-left: auto;
    margin-right: auto;
    display: table;
    vertical-align: middle;    
} 

img#photo{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    float: left;
    vertical-align: top;  
}

h1#nom{
    color: rgb(0, 0, 50);
    font-size: 50px;
    font-family: "Humblle Rought Caps", "serif";
    text-align: center;
}

nav#menu{
    width: 79%;
    height: 35px;
    font-size: 20px;
    font-family: "Humblle Rought Caps", "serif";
    word-spacing: 15px;
    background-color: rgba(150, 200, 255, 0.9);
    box-shadow: 10px 10px 5px 3px rgba(150, 200, 255, 0.3);
    padding: 0.5%;
    text-align: center;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}

nav#menu a{
   text-decoration: none; 
   color: rgb(0,0,80);
}

section#sec-form{
    width: 80%;
    padding: 0.1%;
    background-color: rgba(10,0,80, 0.4);
    box-shadow: 10px 10px 5px 3px rgba(10,0,80, 0.2);
    border-radius: 0px 10px 0px 0px;
    display: table;
    vertical-align: middle;
}

section#sec-form a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(40,0,80);
    font-family: "Humblle Rought Caps", "serif";
    margin: 10px;
}

section#sec-form ul{
    font-size: 18px;
    margin: 10px;
}

section#sec-exp{
    width: 80%;
    padding: 0.2%;
    background-color: rgba(50,0,150, 0.4);
    box-shadow: 10px 10px 5px 3px rgba(50,0,150, 0.2);
    border-radius: 0px 10px 0px 0px;
    display: table;
    vertical-align: middle;
}

section#sec-exp h2#s2{
    color: rgb(50,0,150); 
    font-size: 20px;
    font-family: "Humblle Rought Caps", "serif";
    margin: 10px;
}

section#sec-exp table#t2{
    border-width: 2px;
    border-color: rgb(50,0,150);
    width: 98%;
    margin: 10px;
}

section#sec-exp table#t2 thead tr th{
    border-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: rgb(50,0,150);
    background-color: rgba(50,0,150, 0.3);
}

section#sec-exp table#t2 tbody tr:nth-child(even){
    background-color: rgba(50,0,150, 0.2);    
}

section#sec-exp table#t2 tbody tr:nth-child(odd){
    background-color: rgba(50,0,150, 0.1);    
}

section#sec-exp table#t2 tbody tr:hover{
    background-color: rgba(255,0,0, 0.2); 
}

section#sec-exp table#t2 tr th{
    width: 10%; 
    font-size: 16px;
}

section#sec-exp table#t2 tr th + th{ 
    width: 20%; 
    font-size: 16px;
}

section#sec-exp table#t2 tr th + th + td{
    width: 70%; 
    font-size: 18px;
}

section#sec-comp{
    width: 80%;
    padding: 0.2%;
    background-color: rgba(50,0,200, 0.4);
    box-shadow: 10px 10px 5px 3px rgba(50,0,200, 0.2);
    border-radius: 0px 10px 0px 0px;
    display: table;
    vertical-align: middle;
}

section#sec-comp h2#s3{
    color: rgb(50,0,200); 
    font-size: 20px;
    font-family: "Humblle Rought Caps", "serif";
    margin: 10px;
}

section#sec-comp ul{
    font-size: 18px;
    margin: 10px;
}

section#sec-int{
    width: 80%;
    padding: 0.2%;
    background-color: rgba(100,0,250, 0.4);
    box-shadow: 10px 10px 5px 3px rgba(100,0,250, 0.2);
    border-radius: 0px 10px 0px 0px;
    display: table;
    vertical-align: middle;
}

section#sec-int h2#s4{
    color: rgb(100,0,250); 
    font-size: 20px;
    margin: 10px;
    font-family: "Humblle Rought Caps", "serif";
}

section#sec-int p{
    font-size: 18px;
    margin: 10px;
}

section#sec-cont{
    width: 80%;
    padding: 0.2%;
    background-color: rgba(150,0,250, 0.4);
    box-shadow: 10px 10px 5px 3px rgba(150,0,250, 0.2);
    border-radius: 0px 10px 0px 0px;
    display: table;
    vertical-align: middle;
}

section#sec-cont h2#s5{
    color: rgb(150,0,250); 
    font-size: 20px;
    font-family: "Humblle Rought Caps", "serif";
    margin: 10px;
}

section#sec-cont p{
    margin: 10px;
}

