<!DOCTYPE html>
<html>  
    <head>  
        <meta charset="utf-8"/>
        <title> Blog </title>
        <link rel="stylesheet" href="..\css\blog.css"/>
    </head>
    
    <body class="global">
        <header id="head">
            <div id="d-logo">
                <img src="..\img\logo.png" alt="logo" title="logo" id="logo">
            </div>
            <div id="titre" class="titre">
                <h1 class="titre"> Mon blog </h1>
            </div>
        </header>
        
        <br/>
        <div id="corps">
            <section id="gauche" class="gauche">
                <div id="nav" class="bloc-gauche">  
                    <header id="h-nav"> <h3> Menu </h3></header> 
                    <nav id="menu"> 
                        <detail>
                            <summary> <a href="#theme1" title="séries"> Séries </a></summary>
                        </detail>
                        <detail>
                            <summary> <a href="#theme2" title="danse"> Danse </a></summary>
                        </detail>
                        <detail>
                            <summary> <a href="#theme3" title="mode"> Mode </a></summary>
                        </detail>
                        <detail>
                            <summary> <a href="#foot" title="Plus d'informations'"> Plus d'informations </a></summary>
                        </detail>
                    </nav>
                </div>
                <div id="comment" class="bloc-gauche">
                    <header id="h-comment"> <h3> Avis internaute </h3></header>
                    <fieldset>
                        <legend> Postez un commentaire </legend>
                        <form action=".//blog.html" method="GET" id="form-com">
                            <label for="nom"> Nom : </label>
                            <input type="text" name="nom" id="nom"/>
                            <br/> <br/> 
                            <label for="commentaire"> Commentaire </label>
                            <br/>                 
                            <textarea name="commentaire" id="commentaire" cols="30" rows="10"></textarea>
                            <br/>
                            <input type="submit" name="valider" id="valider"/>
                        </form>
                    </fieldset>
                </div>            
            </section>
            
            <section id="centre" class="centre">
                <div id="theme1" class="bloc-centre">
                    <header id="h-theme1"> <h2 id="t-theme1"> Séries </h2> </header>
                    <p id="c-theme1"> 
                        <p>
                            Que serait la vie sans série? Sans cette porte entrebaillé vers un monde de tous les possibles? Un moment d'évasion,
                            une touche de folie et ce rêve qu'on souhaiterait tous voir accomplir...
                        </p>
                        <span> Quelques séries à succès : </span>
                        <ul>
                            <li>
                                <span> NCIS : </span>
                                <br/>
                                <a href="http://www.cbs.com/shows/ncis/" title="Infos NCIS" target="_blank">
                                    Quelques infos...
                                </a>
                            </li>
                            <br/>
                            <li> 
                                <span> Game of Thrones : </span>
                                <br/>
                                <a href="http://www.hbo.com/game-of-thrones" title="Infos Game of thrones" target="_blank">
                                    Quelques infos...
                                </a>
                            </li>
                        </ul>
                    </p>               
                </div>
                
                <div id="theme2" class="bloc-centre">
                    <header id="h-theme2"> <h2 id="t-theme2"> Danse </h2> </header>
                    <p>
                        Et que dire de la danse? Un pure instant de plaisir! Laisser son corps bouger au son de la musique et
                        son esprit voguer vers un destination des plus surprenantes....
                    </p>
                    <p id="c-theme2">
                        <span> Quelques danses populaires... </span>
                    </p>
                </div>
                
                <div id="theme3" class="bloc-centre">
                    <header id="h-theme3"> <h2 id="t-theme3"> Mode </h2> </header>
                    <p>
                        Un petit baume au coeur pour se sentir bien dans sa peau...
                    </p>
                    <p id="c-theme3">
                        <span> L'univers de la mode... </span>
                    </p>
                </div>                        
            </section>
            
            <section id="droite" class="droite">
                <div id="pub">
                    <header id="h-pub"> <h3 id="t-pub"> Publicité </h3> </header>
                    <a href="https://www.youtube.com/watch?v=VmjPCybkkys" title="Et quelle pub!" target="_blank"> Et quelle pub! </a>               
                </div>                               
            </section>
        </div>
        
        <br/>
        <footer id="foot">
            <header> <h3 id="t-foot"> Plus d'informations... </h3> </header>
            <div id="contact">
                <span> Contact : <a href="mailto:test@test.fr" title="mail" target="_self"> test@test.fr</a></span>
            </div>
            <div id="question">
                <span> Avez-vous des questions? Laissez vos coordonnées :  </span>
                <a href="./contact.html" title="Contact form" target="_blank"> Formulaire de contact </a>
            </div>          
        </footer>
        
    </body>
</html>