<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <title> Contact </title>
        <link rel="stylesheet" href="..//css//contact.css"/>
    </head>
    
    <body> 
        <header class="position">    
            <h1 id="titre" class="position"> Formulaire de contact </h1>
        </header>
        
        <section id="corps" class="position">
            <form method=GET action="./contact.html">
            
                <fieldset id="Id">                    
                    <legend> Identité </legend>
                    
                    <label for="prenom"> Prénom : </label>
                    <input type="text" name="prenom" id="prenom"/>
                    
                    <br/> <br/>
                    <label for="nom"> NOM : </label>
                    <input type="text" name="nom" id="nom"/>
                    
                    <br/> <br/>
                    <label for="sexe"> Sexe : </label>
                    <input type="radio" name="sexe" value="f"> femme </input>
                    <input type="radio" name="sexe" value="h"> homme </input>
                    
                    <br/> <br/>
                    <label for="famille"> Situation familiale : </label>
                    <input type="radio" name="famille" value="cel"> célibataire </input>
                    <input type="radio" name="famille" value="mar"> marié </input>
                    <input type="radio" name="famille" value="coup"> en couple </input>
                </fieldset>
                
                <fieldset id="Adr">
                    <legend> Adresse </legend>
                    
                    <label for="num"> N° : </label>
                    <input type="number" name="num" id="num">
                    
                    <label for="voie"> Nom de voie : </label>
                    <input type="text" name="voie" id="voie">
                    
                    <br/> <br/>                    
                    <label for="code"> Code postal : </label>
                    <input type="number" name="code" id="code">
                    
                    <label for="ville"> Ville : </label>
                    <input type="text" name="ville" id="ville">
                </fieldset>
                
                <br>
                <div id="ok" >
                    <input type="submit" value="Valider"/>
                </div>
            </form>
        </section>
    </body>
</html>