<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Tableau </title>
        <link rel="stylesheet" href="..\css\tab.css"/>
    </head>
    
    <body>
        <div id="d1">
            <table id="t1">
                <thead>
                    <tr>
                        <th> Entreprise </th>
                        <th> Expérience </th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Air Afrique </td> 
                        <td> Tester des voyages </td>
                    </tr>
                    <tr>
                        <td> Univ Déco </td>
                        <td> Décoration d'intérieur </td>
                    </tr>
                    <tr>
                        <td> Photo World </td>
                        <td> Photographier le monde </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>